===============================================
FPGA Implementation Report Summary
Generated on: 2025-07-14 23:32:09.573996
===============================================

RESOURCE UTILIZATION SUMMARY:
-----------------------------
      origin  perf_opt1  perf_opt2  perf_opt3
LUT     7418        293        610        374
FF     10627        500        919        594
BRAM      10         20          0          0

TIMING SUMMARY (MHz):
--------------------
                 origin  perf_opt1  perf_opt2  perf_opt3
Target          256.016    256.016    256.016    256.016
Post-Synthesis  236.574    338.868    356.252    290.698
Post-Route      219.829    319.183    307.787    303.674

LATENCY SUMMARY (cycles):
------------------------
origin       108311
perf_opt1    311586
perf_opt2    215948
perf_opt3      6033

===============================================
End of Report
===============================================
