===============================================
FPGA Implementation Report - 2025-04-04 14:27:40.509380
Base Directory: /home/jielei/Projects/UTS/peakPicker/HDLCoder/opt4_HDL
===============================================

RESOURCE UTILIZATION SUMMARY:
-----------------------------
LUT         270
FF          199
DSP           0
BRAM          0
URAM          0
SRL           0

TIMING SUMMARY (MHz):
--------------------
Target            5.000
Post-Synthesis    3.438
Post-Route        3.504

LATENCY SUMMARY (cycles):
------------------------
vivado_prj    12012

===============================================
End of Report
===============================================
